<%-- 
    Document   : index
    Created on : Jul 21, 2022, 2:53:01 PM
    Author     : Silondis
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/affablebean.css">
        <title>*The Affable Bean*</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">
                    <div class="headerWidget">[ language toggle ] </div>
                    <div class="headerWidget">[ shopping cart widget ] </div>
                </div>

                <a href="#"> 
                    <img id="logo" src="#" alt="Affable Bean logo"> 
                </a>
                <img id="logoText" src="#" alt="the affable bean">
            </div>